<!DOCTYPE html>
<style>
     body {
          font-family: 'Roboto', sans-serif;
         
     }
     main {
         display: grid;
         grid-template-columns: 66% 33%;
         grid-template-rows: repeat(6,auto);
         grid-template-rows: minmax(100px, auto);
         padding: 0 8em 4em 8em ;

     }
     @media only screen and (max-width: 600px) {
       main {
         display: grid;
         grid-template-columns: 66% 33%;
         grid-template-rows: repeat(6,auto);
         grid-template-rows: minmax(100px, auto);
         padding: 0 0em 4em 0em ;

     }
        main div {
        padding-left: 0px;
        border-radius: 10px;
     }
     }
    
     .titulo {
         text-align: center;
         padding-top: 60px;
         padding-bottom: 60px;
         background: linear-gradient(90deg, rgb(105, 105, 255), rgb(221, 194, 255));
         border-radius: 15px;
         font-size: 40px;


     }
     main div {
        padding-left: 20px;
        border-radius: 15px;
     }
    
     main div:hover {
        animation-name: fade;
        animation-duration: 500ms;
        animation-fill-mode: forwards;
     }
     @keyframes fade {
         0% {
             background-color: white;
         }
        100% { background-color: rgb(221, 221, 255);
        }
         
     }
     .foto {
         border-radius: 10px;
         width: 300px;
         height: 400px;
         grid-area: 1/2/6/3;
         justify-self: center;
        }
    .foto:hover {
        animation-name: fotoZoom;
        animation-duration: 400ms;
        animation-fill-mode: forwards;
        animation-direction: alternate;

    }
    @keyframes fotoZoom {
        0% {
            transform: scale(1);
        }
        100% {
            transform: scale(1.07);
            box-shadow: 5px 5px 15px;
            
        }

        
    }
    li {
        font-size: 20px;
    }
    h3 {
        font-size: 30px;
    }
    footer {
        padding: 20px 0 10px 0;
    }
    
   
</style>
    <head> 
        <title> Curriculum  Ignacio </title> 
        <!-- Fuente de Google -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    </head>
    <body> 
        <div id="contenedor";">
            <header>
            <h1 class="titulo">Curriculum Vitae</h1>
        </header>

        <main>
           

        <div> 
            <p ><h3><strong> Datos personales</strong></h3></p>
                <ul>
                    <li>Nombre: Ignacio Matias Armand-ugon</li>
                   <li>Fecha de nacimiento: 02/05/1999</li>
                  <li>Teléfono fijo: 2227 00 62</li>
                  <li>Celular: 094 794 999</li>
                  <li>Correo: Matias4371@gmail.com</li>
                  <li>Carne de salud: Vigente</li>
                  <li>Credencial civica: Vigente</li>
                </ul>
        </div>
        <img class="foto" src="Foto cv.jpg" alt="Ups! no cargo la foto? avisame!">
        <div><p><h3><strong>Educacion formal</strong></h3></p>
            <ul>
                <li>Actualmente cursando 1er año UTU de tecnicatura en informática</li>
                <li>Bachillerato diversificación arte y expresión completado
                    Liceo N°26 Líber Falco, 2017 – 2019
                    </li>
            </ul>
        </div>
        <div>
            <p><h3><strong>Educacion no formal</strong></h3></p>
            <ul>
                <li>
                    Diploma de locución en Instituto de Formación en Comunicación (FEC)
                    Juicio muy satisfactorio 2018
                </li>
                <li>
                    Cursando actualmente 4to año de guitarra clásica en Escuela de Música Vicente Ascone (EMVA)
                </li>
            </ul>
        </div>    
          <div>  <p><h3><strong>Experiencia laboral</strong></h3></p>
            <ul>
                <li>
                    Sin experiencia laboral
                </li>
            </ul></div>
           <div><p><h3><strong>Otros conocimientos</strong></h3></p>
            <ul>
                <li>
                    Nivel de ingles:
                    <ul> 
                        <li>comprención - intermedia</li>
                        <li>lecto-escritura - basica</li>
                        <li>expresión oral - basica</li>
                    </ul>               
                </li>
                <li>
                    Manejo de computadoras basico y ofimatica a nivel usuario
                </li>
            </ul></div> 
            <div>
                <p><h3>Redes sociales</h3></p>
                <ul>
                    <li><a href="https://www.facebook.com/matias.armandugon/" target=”_blank”> Facebook </a>    </li>
                    <li><a href="https://www.instagram.com/nacho_4371/" target=”_blank”> Instagram </a>    
                        <a></li>
                </ul>
            </div>  
            </main>
            <footer>
               
                <div>© Ignacio Armand-ugón 2020 Pagina creada por Ignacio Armand-ugón como ejercicio y aplicacion de conocimientos en lenguajes HTML5 y CSS3 </div>
            </footer>
        </div>

    </body>
    </html>
